body {
    background-color: antiquewhite;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 50px;
    border-bottom: 1px solid black;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.caixa {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.caixa:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

.caixa-title {
    background-color: #5c5151;
    color: white;
    padding: 15px;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.caixa-image {
    height: 200px;
    background-position: center;
    background-size: cover;
}

.c1 .caixa-image {
    background-image: url('../imatges/asixImg.png');
}

.c2 .caixa-image {
    background-image: url('../imatges/dam.jpg');
}

.c3 .caixa-image {
    background-image: url('../imatges/daw.jpeg');
}

.caixa a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
}

@media (max-width: 1000px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 40px;
    }
}